<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EditarItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTituloCampoNomeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="10"
            android:text="Nome do Item" />

        <EditText
            android:id="@+id/etNomeItemEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ex: Frango" />

        <TextView
            android:id="@+id/tvTituloCampoQntd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:ems="10"
            android:text="Quantidade" />

        <EditText
            android:id="@+id/etQuantidadeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ex: 3 pct" />

        <Button
            android:id="@+id/btnSalvarEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="10"
            android:text="Salvar" />

        <Button
            android:id="@+id/btnDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="10"
            android:text="Deletar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>