<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DodgerBlue"
    tools:context=".views.EditListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeListaEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:text="@string/nomeLista"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/customborder"
                android:backgroundTint="@color/white">

                <EditText
                    android:id="@+id/etNomeListaEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:textColorHint="@color/cinza"
                    android:gravity="center"
                    android:hint="@string/exNomeLista"
                    android:inputType="textPersonName" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvNomeListaErrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/FLbtnSalvarList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/limeGreen"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnSalvar" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/FLbtnDeleteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:backgroundTint="@color/vermelho"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:ems="10"
                    android:textColor="@color/white"
                    android:text="@string/btnDeletar" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>